REACT_APP_API_NEW=https://api.openweathermap.org/data/3.0
REACT_APP_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_API_URL_OLD=http://api.openweathermap.org/geo/1.0
# REACT_APP_API_KEY=fab84fd3d07ad2032da06eca80a2fbc0
REACT_APP_API_KEY=7fdde20525f95cd9011c3a8adb3bfb76